<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.opay.ui.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_bankTransferFragment"
            app:destination="@id/bankTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.opay.ui.ui.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.opay.ui.ui.addcard.CardFragment"
        android:label="Card"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_cardFragment_to_addNewFragment"
            app:destination="@id/addNewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.opay.ui.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.opay.ui.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.example.opay.ui.ui.addcard.newcard.AddNewFragment"
        android:label="Add new card"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.opay.ui.ui.profile.updateprofile.UpdateProfileFragment"
        android:label="Update info"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.opay.ui.ui.login.SignInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_signInFragment_to_emailForgetPassFragment"
            app:destination="@id/emailForgetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.opay.ui.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/emailForgetPassFragment"
        android:name="com.example.opay.ui.ui.signup.forgetpassword.EmailForgetPassFragment"
        tools:layout="@layout/fragment_email_forget_pass">
        <action
            android:id="@+id/action_emailForgetPassFragment_to_forgetPassEmailDigitFragment"
            app:destination="@id/forgetPassEmailDigitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/forgetPassEmailDigitFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/forgetPassEmailDigitFragment"
        android:name="com.example.opay.ui.ui.signup.forgetpassword.ForgetPassEmailDigitFragment"
        tools:layout="@layout/fragment_forget_pass_email_digit">
        <action

            android:id="@+id/action_forgetPassEmailDigitFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment"
            app:popUpTo="@id/resetPassFragment"
            app:popUpToInclusive="true" />

    </dialog>
    <dialog
        android:id="@+id/resetPassFragment"
        android:name="com.example.opay.ui.ui.signup.forgetpassword.ResetPassFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_pass">
        <action
            android:id="@+id/action_resetPassFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.opay.ui.ui.home.withdraw.WithdrawFragment"
        android:label="Withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.example.opay.ui.ui.home.sendmoney.SendMoneyFragment"
        android:label="Send Money"
        tools:layout="@layout/fragment_send_money" />
    <fragment
        android:id="@+id/bankTransferFragment"
        android:name="com.example.opay.ui.ui.home.banktransfer.BankTransferFragment"
        android:label="Bank Transfer"
        tools:layout="@layout/fragment_bank_transfer" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.opay.ui.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mynav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.opay.ui.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.opay.ui.ui.qr.QrCodeFragment"
        android:label="Qr Code"
        tools:layout="@layout/fragment_qr_code">
        <action
            android:id="@+id/action_qrCodeFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.example.opay.ui.ui.qr.sacn.ScanQrFragment"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr" />
</navigation>