<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.ui.home.withdraw.WithdrawFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/boyy" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Iraz Ramin Bayejid"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Balance : "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="$12,000"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1">

                <CheckBox
                    android:id="@+id/visaChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visacard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visaChkBox">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/visa_credit_card_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/c1">

                        <TextView
                            android:id="@+id/withdraw_card_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:text="VISACARD"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/withdraw_chipImg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/withdraw_card_bank"
                            app:layout_constraintTop_toBottomOf="@+id/withdraw_card_bank"
                            app:srcCompat="@drawable/ic_chip" />

                        <TextView
                            android:id="@+id/withdraw_card_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="1234 5678 9012 1314"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/withdraw_chipImg"
                            app:layout_constraintTop_toBottomOf="@+id/withdraw_chipImg" />

                        <TextView
                            android:id="@+id/withdraw_holderT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="CardHolder name"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/withdraw_card_no"
                            app:layout_constraintTop_toBottomOf="@+id/withdraw_card_no" />

                        <TextView
                            android:id="@+id/withdraw_holder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="16dp"
                            android:text="Iraz Ramin Bayejid"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/withdraw_holderT"
                            app:layout_constraintTop_toBottomOf="@+id/withdraw_holderT"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/withdraw_card_bank_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_visa" />

                        <TextView
                            android:id="@+id/withdraw_ex_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:text="06/23"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/withdraw_ex_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Expire "
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/withdraw_ex_date"
                            app:layout_constraintEnd_toStartOf="@+id/withdraw_ex_date"
                            app:layout_constraintTop_toTopOf="@+id/withdraw_ex_date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/chooseCardT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Choose your card"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carderDigitLayout" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Withdraw Money"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carderDigitLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:elevation="0dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardDigitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="01234 56789"
                    android:gravity="center_vertical"
                    android:hint="Enter amount"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseCardT">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/masterChkBox">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/credit_card_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/c2">

                        <TextView
                            android:id="@+id/card_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:text="MASTERCARD"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/card_bank"
                            app:layout_constraintTop_toBottomOf="@+id/card_bank"
                            app:srcCompat="@drawable/ic_chip" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="1234 5678 9012 1314"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="CardHolder name"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="16dp"
                            android:text="Iraz Ramin Bayejid"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/card_bank_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/mastercard" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:text="06/23"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Expire "
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/textView16"
                            app:layout_constraintEnd_toStartOf="@+id/textView16"
                            app:layout_constraintTop_toTopOf="@+id/textView16" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <CheckBox
                    android:id="@+id/masterChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mastercard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/submitAddCard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Withdraw money"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>